<!DOCTYPE html>
<html lang="en">
  <head>
  
 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Website</title>
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" ></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" ></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" ></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">


<script src="js1.js"></script>
<style>
    #i1
{
    text-align: center;
   margin-top: 200px;
   margin-left: 200px;
   margin-right: 200px;
   margin-bottom: 200px;
    

}
    #i2
    {
        background-color:aliceblue;
    }
    #i3
    {
        background-color:aliceblue;
    }
    #i8
    {
        background-image: url("login.jpeg");
        background-repeat: no-repeat;
        background-size: cover;
        text-align: center;
        margin-top: 200px;
        margin-left: 200px;
        margin-right: 200px;
        margin-bottom: 200px;
        justify-content: flex-start;
    }
</style>



  <title>Form</title>

    
  </head>
  <body id="i8">
    
    
 

<form name="fm" id="i1"  onSubmit="return regform();">
   
  <fieldset>
    <div class="container">
        <br>
        <h1 style=" text-align:center;" class="container" > 
            <p>Login</p></h1><br><br>
  <b><h2><label for="un">User name : </label>
  <input type="text" id="un" name="un"><br>
  <br>

  <label for="ps">Password : </label>
  <input type="password" id="ps" name="ps" ><br><br>
  
  <p class="small-xl pt-3 text-center">
    <div class="form-group pt-1">
     <button class="btn btn-primary btn-block" type="submit">Log In</button>
    </div>
    <span class="text-muted">Not a member?</span>
    <a href="form.html">Sign up</a>
</p></b></div>

  

</fieldset>
</form>

  

</body>
</html>